%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.420000in}{5.140000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.420000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.420000in}{5.140000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.140000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{4.740222in}}%
\pgfpathlineto{\pgfqpoint{1.205507in}{4.740222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367747in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908550in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449352in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990155in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530958in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.071760in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.612563in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{2.893198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.903545in,y=2.840437in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{3.332976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.903545in,y=3.280215in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{3.772754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.019919in,y=3.719993in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{4.212532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.019919in,y=4.159770in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{4.652310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.019919in,y=4.599548in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.847990in,y=3.772754in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S_{low} + S_{high}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.205507in}{2.805286in}}{\pgfqpoint{3.569297in}{1.934936in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367747in}{3.772754in}}%
\pgfpathlineto{\pgfqpoint{1.389415in}{4.086832in}}%
\pgfpathlineto{\pgfqpoint{1.400250in}{4.211490in}}%
\pgfpathlineto{\pgfqpoint{1.411084in}{4.300839in}}%
\pgfpathlineto{\pgfqpoint{1.416501in}{4.330172in}}%
\pgfpathlineto{\pgfqpoint{1.421918in}{4.348649in}}%
\pgfpathlineto{\pgfqpoint{1.427335in}{4.356125in}}%
\pgfpathlineto{\pgfqpoint{1.432752in}{4.352728in}}%
\pgfpathlineto{\pgfqpoint{1.438169in}{4.338848in}}%
\pgfpathlineto{\pgfqpoint{1.443586in}{4.315131in}}%
\pgfpathlineto{\pgfqpoint{1.449003in}{4.282462in}}%
\pgfpathlineto{\pgfqpoint{1.459837in}{4.194863in}}%
\pgfpathlineto{\pgfqpoint{1.476088in}{4.029316in}}%
\pgfpathlineto{\pgfqpoint{1.492340in}{3.861967in}}%
\pgfpathlineto{\pgfqpoint{1.503174in}{3.771130in}}%
\pgfpathlineto{\pgfqpoint{1.508591in}{3.736207in}}%
\pgfpathlineto{\pgfqpoint{1.514008in}{3.709799in}}%
\pgfpathlineto{\pgfqpoint{1.519425in}{3.692780in}}%
\pgfpathlineto{\pgfqpoint{1.524842in}{3.685782in}}%
\pgfpathlineto{\pgfqpoint{1.530259in}{3.689184in}}%
\pgfpathlineto{\pgfqpoint{1.535676in}{3.703097in}}%
\pgfpathlineto{\pgfqpoint{1.541093in}{3.727367in}}%
\pgfpathlineto{\pgfqpoint{1.546510in}{3.761574in}}%
\pgfpathlineto{\pgfqpoint{1.557344in}{3.856862in}}%
\pgfpathlineto{\pgfqpoint{1.568178in}{3.980857in}}%
\pgfpathlineto{\pgfqpoint{1.611515in}{4.521897in}}%
\pgfpathlineto{\pgfqpoint{1.622349in}{4.604957in}}%
\pgfpathlineto{\pgfqpoint{1.627766in}{4.631663in}}%
\pgfpathlineto{\pgfqpoint{1.633183in}{4.647561in}}%
\pgfpathlineto{\pgfqpoint{1.638600in}{4.652271in}}%
\pgfpathlineto{\pgfqpoint{1.644017in}{4.645681in}}%
\pgfpathlineto{\pgfqpoint{1.649434in}{4.627949in}}%
\pgfpathlineto{\pgfqpoint{1.654851in}{4.599496in}}%
\pgfpathlineto{\pgfqpoint{1.660268in}{4.560998in}}%
\pgfpathlineto{\pgfqpoint{1.671102in}{4.457741in}}%
\pgfpathlineto{\pgfqpoint{1.681936in}{4.327903in}}%
\pgfpathlineto{\pgfqpoint{1.714439in}{3.905617in}}%
\pgfpathlineto{\pgfqpoint{1.725273in}{3.797190in}}%
\pgfpathlineto{\pgfqpoint{1.730690in}{3.755208in}}%
\pgfpathlineto{\pgfqpoint{1.736107in}{3.722618in}}%
\pgfpathlineto{\pgfqpoint{1.741524in}{3.700052in}}%
\pgfpathlineto{\pgfqpoint{1.746941in}{3.687887in}}%
\pgfpathlineto{\pgfqpoint{1.752358in}{3.686233in}}%
\pgfpathlineto{\pgfqpoint{1.757775in}{3.694934in}}%
\pgfpathlineto{\pgfqpoint{1.763192in}{3.713569in}}%
\pgfpathlineto{\pgfqpoint{1.768609in}{3.741463in}}%
\pgfpathlineto{\pgfqpoint{1.779443in}{3.821169in}}%
\pgfpathlineto{\pgfqpoint{1.790277in}{3.924375in}}%
\pgfpathlineto{\pgfqpoint{1.817363in}{4.203105in}}%
\pgfpathlineto{\pgfqpoint{1.828197in}{4.288484in}}%
\pgfpathlineto{\pgfqpoint{1.833614in}{4.319732in}}%
\pgfpathlineto{\pgfqpoint{1.839031in}{4.341865in}}%
\pgfpathlineto{\pgfqpoint{1.844448in}{4.354036in}}%
\pgfpathlineto{\pgfqpoint{1.849865in}{4.355641in}}%
\pgfpathlineto{\pgfqpoint{1.855282in}{4.346333in}}%
\pgfpathlineto{\pgfqpoint{1.860699in}{4.326029in}}%
\pgfpathlineto{\pgfqpoint{1.866116in}{4.294919in}}%
\pgfpathlineto{\pgfqpoint{1.871533in}{4.253454in}}%
\pgfpathlineto{\pgfqpoint{1.882367in}{4.142513in}}%
\pgfpathlineto{\pgfqpoint{1.893202in}{4.001537in}}%
\pgfpathlineto{\pgfqpoint{1.936538in}{3.382153in}}%
\pgfpathlineto{\pgfqpoint{1.947372in}{3.277120in}}%
\pgfpathlineto{\pgfqpoint{1.952789in}{3.239040in}}%
\pgfpathlineto{\pgfqpoint{1.958206in}{3.211495in}}%
\pgfpathlineto{\pgfqpoint{1.963623in}{3.194850in}}%
\pgfpathlineto{\pgfqpoint{1.969040in}{3.189201in}}%
\pgfpathlineto{\pgfqpoint{1.974457in}{3.194379in}}%
\pgfpathlineto{\pgfqpoint{1.979874in}{3.209951in}}%
\pgfpathlineto{\pgfqpoint{1.985291in}{3.235228in}}%
\pgfpathlineto{\pgfqpoint{1.990708in}{3.269287in}}%
\pgfpathlineto{\pgfqpoint{2.001543in}{3.359030in}}%
\pgfpathlineto{\pgfqpoint{2.017794in}{3.525862in}}%
\pgfpathlineto{\pgfqpoint{2.034045in}{3.691990in}}%
\pgfpathlineto{\pgfqpoint{2.044879in}{3.780747in}}%
\pgfpathlineto{\pgfqpoint{2.050296in}{3.814321in}}%
\pgfpathlineto{\pgfqpoint{2.055713in}{3.839218in}}%
\pgfpathlineto{\pgfqpoint{2.061130in}{3.854604in}}%
\pgfpathlineto{\pgfqpoint{2.066547in}{3.859887in}}%
\pgfpathlineto{\pgfqpoint{2.071964in}{3.854734in}}%
\pgfpathlineto{\pgfqpoint{2.077381in}{3.839077in}}%
\pgfpathlineto{\pgfqpoint{2.082798in}{3.813115in}}%
\pgfpathlineto{\pgfqpoint{2.088215in}{3.777311in}}%
\pgfpathlineto{\pgfqpoint{2.099050in}{3.679274in}}%
\pgfpathlineto{\pgfqpoint{2.109884in}{3.553353in}}%
\pgfpathlineto{\pgfqpoint{2.147803in}{3.068413in}}%
\pgfpathlineto{\pgfqpoint{2.158637in}{2.970613in}}%
\pgfpathlineto{\pgfqpoint{2.164054in}{2.935373in}}%
\pgfpathlineto{\pgfqpoint{2.169471in}{2.910431in}}%
\pgfpathlineto{\pgfqpoint{2.174888in}{2.896379in}}%
\pgfpathlineto{\pgfqpoint{2.180305in}{2.893552in}}%
\pgfpathlineto{\pgfqpoint{2.185722in}{2.902017in}}%
\pgfpathlineto{\pgfqpoint{2.191139in}{2.921572in}}%
\pgfpathlineto{\pgfqpoint{2.196557in}{2.951753in}}%
\pgfpathlineto{\pgfqpoint{2.201974in}{2.991842in}}%
\pgfpathlineto{\pgfqpoint{2.212808in}{3.097727in}}%
\pgfpathlineto{\pgfqpoint{2.223642in}{3.229256in}}%
\pgfpathlineto{\pgfqpoint{2.256144in}{3.650009in}}%
\pgfpathlineto{\pgfqpoint{2.266978in}{3.755933in}}%
\pgfpathlineto{\pgfqpoint{2.272395in}{3.796404in}}%
\pgfpathlineto{\pgfqpoint{2.277812in}{3.827361in}}%
\pgfpathlineto{\pgfqpoint{2.283229in}{3.848212in}}%
\pgfpathlineto{\pgfqpoint{2.288646in}{3.858626in}}%
\pgfpathlineto{\pgfqpoint{2.294064in}{3.858536in}}%
\pgfpathlineto{\pgfqpoint{2.299481in}{3.848143in}}%
\pgfpathlineto{\pgfqpoint{2.304898in}{3.827911in}}%
\pgfpathlineto{\pgfqpoint{2.310315in}{3.798557in}}%
\pgfpathlineto{\pgfqpoint{2.321149in}{3.716482in}}%
\pgfpathlineto{\pgfqpoint{2.331983in}{3.611839in}}%
\pgfpathlineto{\pgfqpoint{2.359068in}{3.334310in}}%
\pgfpathlineto{\pgfqpoint{2.369902in}{3.251226in}}%
\pgfpathlineto{\pgfqpoint{2.375319in}{3.221428in}}%
\pgfpathlineto{\pgfqpoint{2.380736in}{3.200903in}}%
\pgfpathlineto{\pgfqpoint{2.386153in}{3.190458in}}%
\pgfpathlineto{\pgfqpoint{2.391570in}{3.190655in}}%
\pgfpathlineto{\pgfqpoint{2.396988in}{3.201798in}}%
\pgfpathlineto{\pgfqpoint{2.402405in}{3.223922in}}%
\pgfpathlineto{\pgfqpoint{2.407822in}{3.256797in}}%
\pgfpathlineto{\pgfqpoint{2.413239in}{3.299926in}}%
\pgfpathlineto{\pgfqpoint{2.424073in}{3.413735in}}%
\pgfpathlineto{\pgfqpoint{2.434907in}{3.556738in}}%
\pgfpathlineto{\pgfqpoint{2.478243in}{4.173446in}}%
\pgfpathlineto{\pgfqpoint{2.489077in}{4.275443in}}%
\pgfpathlineto{\pgfqpoint{2.494495in}{4.311803in}}%
\pgfpathlineto{\pgfqpoint{2.499912in}{4.337550in}}%
\pgfpathlineto{\pgfqpoint{2.505329in}{4.352362in}}%
\pgfpathlineto{\pgfqpoint{2.510746in}{4.356187in}}%
\pgfpathlineto{\pgfqpoint{2.516163in}{4.349240in}}%
\pgfpathlineto{\pgfqpoint{2.521580in}{4.331996in}}%
\pgfpathlineto{\pgfqpoint{2.526997in}{4.305186in}}%
\pgfpathlineto{\pgfqpoint{2.532414in}{4.269767in}}%
\pgfpathlineto{\pgfqpoint{2.543248in}{4.177959in}}%
\pgfpathlineto{\pgfqpoint{2.559499in}{4.009979in}}%
\pgfpathlineto{\pgfqpoint{2.575750in}{3.845207in}}%
\pgfpathlineto{\pgfqpoint{2.586584in}{3.758606in}}%
\pgfpathlineto{\pgfqpoint{2.592001in}{3.726410in}}%
\pgfpathlineto{\pgfqpoint{2.597419in}{3.703046in}}%
\pgfpathlineto{\pgfqpoint{2.602836in}{3.689310in}}%
\pgfpathlineto{\pgfqpoint{2.608253in}{3.685750in}}%
\pgfpathlineto{\pgfqpoint{2.613670in}{3.692656in}}%
\pgfpathlineto{\pgfqpoint{2.619087in}{3.710052in}}%
\pgfpathlineto{\pgfqpoint{2.624504in}{3.737694in}}%
\pgfpathlineto{\pgfqpoint{2.629921in}{3.775075in}}%
\pgfpathlineto{\pgfqpoint{2.640755in}{3.875802in}}%
\pgfpathlineto{\pgfqpoint{2.651589in}{4.003570in}}%
\pgfpathlineto{\pgfqpoint{2.689508in}{4.486477in}}%
\pgfpathlineto{\pgfqpoint{2.700343in}{4.581451in}}%
\pgfpathlineto{\pgfqpoint{2.705760in}{4.615026in}}%
\pgfpathlineto{\pgfqpoint{2.711177in}{4.638188in}}%
\pgfpathlineto{\pgfqpoint{2.716594in}{4.650385in}}%
\pgfpathlineto{\pgfqpoint{2.722011in}{4.651327in}}%
\pgfpathlineto{\pgfqpoint{2.727428in}{4.640993in}}%
\pgfpathlineto{\pgfqpoint{2.732845in}{4.619627in}}%
\pgfpathlineto{\pgfqpoint{2.738262in}{4.587739in}}%
\pgfpathlineto{\pgfqpoint{2.743679in}{4.546085in}}%
\pgfpathlineto{\pgfqpoint{2.754513in}{4.437643in}}%
\pgfpathlineto{\pgfqpoint{2.770764in}{4.232523in}}%
\pgfpathlineto{\pgfqpoint{2.792432in}{3.947731in}}%
\pgfpathlineto{\pgfqpoint{2.803267in}{3.829974in}}%
\pgfpathlineto{\pgfqpoint{2.814101in}{3.743265in}}%
\pgfpathlineto{\pgfqpoint{2.819518in}{3.713958in}}%
\pgfpathlineto{\pgfqpoint{2.824935in}{3.694830in}}%
\pgfpathlineto{\pgfqpoint{2.830352in}{3.686170in}}%
\pgfpathlineto{\pgfqpoint{2.835769in}{3.687999in}}%
\pgfpathlineto{\pgfqpoint{2.841186in}{3.700070in}}%
\pgfpathlineto{\pgfqpoint{2.846603in}{3.721878in}}%
\pgfpathlineto{\pgfqpoint{2.852020in}{3.752667in}}%
\pgfpathlineto{\pgfqpoint{2.862854in}{3.837041in}}%
\pgfpathlineto{\pgfqpoint{2.879105in}{4.000323in}}%
\pgfpathlineto{\pgfqpoint{2.895357in}{4.169311in}}%
\pgfpathlineto{\pgfqpoint{2.906191in}{4.263106in}}%
\pgfpathlineto{\pgfqpoint{2.911608in}{4.299851in}}%
\pgfpathlineto{\pgfqpoint{2.917025in}{4.328169in}}%
\pgfpathlineto{\pgfqpoint{2.922442in}{4.347064in}}%
\pgfpathlineto{\pgfqpoint{2.927859in}{4.355768in}}%
\pgfpathlineto{\pgfqpoint{2.933276in}{4.353760in}}%
\pgfpathlineto{\pgfqpoint{2.938693in}{4.340783in}}%
\pgfpathlineto{\pgfqpoint{2.944110in}{4.316843in}}%
\pgfpathlineto{\pgfqpoint{2.949527in}{4.282218in}}%
\pgfpathlineto{\pgfqpoint{2.954944in}{4.237446in}}%
\pgfpathlineto{\pgfqpoint{2.965778in}{4.120829in}}%
\pgfpathlineto{\pgfqpoint{2.976612in}{3.975878in}}%
\pgfpathlineto{\pgfqpoint{3.014532in}{3.424679in}}%
\pgfpathlineto{\pgfqpoint{3.025366in}{3.308062in}}%
\pgfpathlineto{\pgfqpoint{3.030783in}{3.263290in}}%
\pgfpathlineto{\pgfqpoint{3.036200in}{3.228665in}}%
\pgfpathlineto{\pgfqpoint{3.041617in}{3.204725in}}%
\pgfpathlineto{\pgfqpoint{3.047034in}{3.191748in}}%
\pgfpathlineto{\pgfqpoint{3.052451in}{3.189740in}}%
\pgfpathlineto{\pgfqpoint{3.057868in}{3.198444in}}%
\pgfpathlineto{\pgfqpoint{3.063285in}{3.217339in}}%
\pgfpathlineto{\pgfqpoint{3.068702in}{3.245657in}}%
\pgfpathlineto{\pgfqpoint{3.079536in}{3.326373in}}%
\pgfpathlineto{\pgfqpoint{3.090370in}{3.430361in}}%
\pgfpathlineto{\pgfqpoint{3.117456in}{3.708467in}}%
\pgfpathlineto{\pgfqpoint{3.128290in}{3.792841in}}%
\pgfpathlineto{\pgfqpoint{3.133707in}{3.823630in}}%
\pgfpathlineto{\pgfqpoint{3.139124in}{3.845438in}}%
\pgfpathlineto{\pgfqpoint{3.144541in}{3.857510in}}%
\pgfpathlineto{\pgfqpoint{3.149958in}{3.859338in}}%
\pgfpathlineto{\pgfqpoint{3.155375in}{3.850678in}}%
\pgfpathlineto{\pgfqpoint{3.160792in}{3.831550in}}%
\pgfpathlineto{\pgfqpoint{3.166209in}{3.802243in}}%
\pgfpathlineto{\pgfqpoint{3.171626in}{3.763306in}}%
\pgfpathlineto{\pgfqpoint{3.182460in}{3.659949in}}%
\pgfpathlineto{\pgfqpoint{3.193294in}{3.530414in}}%
\pgfpathlineto{\pgfqpoint{3.225797in}{3.107865in}}%
\pgfpathlineto{\pgfqpoint{3.236631in}{2.999423in}}%
\pgfpathlineto{\pgfqpoint{3.242048in}{2.957769in}}%
\pgfpathlineto{\pgfqpoint{3.247465in}{2.925881in}}%
\pgfpathlineto{\pgfqpoint{3.252882in}{2.904515in}}%
\pgfpathlineto{\pgfqpoint{3.258299in}{2.894181in}}%
\pgfpathlineto{\pgfqpoint{3.263716in}{2.895123in}}%
\pgfpathlineto{\pgfqpoint{3.269133in}{2.907321in}}%
\pgfpathlineto{\pgfqpoint{3.274550in}{2.930482in}}%
\pgfpathlineto{\pgfqpoint{3.279967in}{2.964057in}}%
\pgfpathlineto{\pgfqpoint{3.290801in}{3.059031in}}%
\pgfpathlineto{\pgfqpoint{3.301636in}{3.183288in}}%
\pgfpathlineto{\pgfqpoint{3.339555in}{3.669706in}}%
\pgfpathlineto{\pgfqpoint{3.350389in}{3.770434in}}%
\pgfpathlineto{\pgfqpoint{3.355806in}{3.807815in}}%
\pgfpathlineto{\pgfqpoint{3.361223in}{3.835456in}}%
\pgfpathlineto{\pgfqpoint{3.366640in}{3.852852in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{3.859759in}}%
\pgfpathlineto{\pgfqpoint{3.377474in}{3.856198in}}%
\pgfpathlineto{\pgfqpoint{3.382891in}{3.842462in}}%
\pgfpathlineto{\pgfqpoint{3.388308in}{3.819098in}}%
\pgfpathlineto{\pgfqpoint{3.393725in}{3.786903in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{3.700301in}}%
\pgfpathlineto{\pgfqpoint{3.420811in}{3.535529in}}%
\pgfpathlineto{\pgfqpoint{3.437062in}{3.367550in}}%
\pgfpathlineto{\pgfqpoint{3.447896in}{3.275741in}}%
\pgfpathlineto{\pgfqpoint{3.453313in}{3.240322in}}%
\pgfpathlineto{\pgfqpoint{3.458730in}{3.213512in}}%
\pgfpathlineto{\pgfqpoint{3.464147in}{3.196268in}}%
\pgfpathlineto{\pgfqpoint{3.469564in}{3.189321in}}%
\pgfpathlineto{\pgfqpoint{3.474981in}{3.193146in}}%
\pgfpathlineto{\pgfqpoint{3.480398in}{3.207958in}}%
\pgfpathlineto{\pgfqpoint{3.485815in}{3.233705in}}%
\pgfpathlineto{\pgfqpoint{3.491232in}{3.270065in}}%
\pgfpathlineto{\pgfqpoint{3.502067in}{3.372062in}}%
\pgfpathlineto{\pgfqpoint{3.512901in}{3.506486in}}%
\pgfpathlineto{\pgfqpoint{3.529152in}{3.745087in}}%
\pgfpathlineto{\pgfqpoint{3.550820in}{4.063260in}}%
\pgfpathlineto{\pgfqpoint{3.561654in}{4.192943in}}%
\pgfpathlineto{\pgfqpoint{3.572488in}{4.288712in}}%
\pgfpathlineto{\pgfqpoint{3.577905in}{4.321586in}}%
\pgfpathlineto{\pgfqpoint{3.583322in}{4.343710in}}%
\pgfpathlineto{\pgfqpoint{3.588739in}{4.354853in}}%
\pgfpathlineto{\pgfqpoint{3.594156in}{4.355050in}}%
\pgfpathlineto{\pgfqpoint{3.599574in}{4.344605in}}%
\pgfpathlineto{\pgfqpoint{3.604991in}{4.324080in}}%
\pgfpathlineto{\pgfqpoint{3.610408in}{4.294282in}}%
\pgfpathlineto{\pgfqpoint{3.621242in}{4.211198in}}%
\pgfpathlineto{\pgfqpoint{3.632076in}{4.105810in}}%
\pgfpathlineto{\pgfqpoint{3.659161in}{3.829026in}}%
\pgfpathlineto{\pgfqpoint{3.669995in}{3.746951in}}%
\pgfpathlineto{\pgfqpoint{3.675412in}{3.717597in}}%
\pgfpathlineto{\pgfqpoint{3.680829in}{3.697366in}}%
\pgfpathlineto{\pgfqpoint{3.686246in}{3.686973in}}%
\pgfpathlineto{\pgfqpoint{3.691663in}{3.686882in}}%
\pgfpathlineto{\pgfqpoint{3.697080in}{3.697296in}}%
\pgfpathlineto{\pgfqpoint{3.702498in}{3.718147in}}%
\pgfpathlineto{\pgfqpoint{3.707915in}{3.749104in}}%
\pgfpathlineto{\pgfqpoint{3.713332in}{3.789575in}}%
\pgfpathlineto{\pgfqpoint{3.724166in}{3.895499in}}%
\pgfpathlineto{\pgfqpoint{3.735000in}{4.026720in}}%
\pgfpathlineto{\pgfqpoint{3.767502in}{4.447781in}}%
\pgfpathlineto{\pgfqpoint{3.778336in}{4.553666in}}%
\pgfpathlineto{\pgfqpoint{3.783753in}{4.593755in}}%
\pgfpathlineto{\pgfqpoint{3.789170in}{4.623936in}}%
\pgfpathlineto{\pgfqpoint{3.794587in}{4.643491in}}%
\pgfpathlineto{\pgfqpoint{3.800005in}{4.651956in}}%
\pgfpathlineto{\pgfqpoint{3.805422in}{4.649129in}}%
\pgfpathlineto{\pgfqpoint{3.810839in}{4.635077in}}%
\pgfpathlineto{\pgfqpoint{3.816256in}{4.610135in}}%
\pgfpathlineto{\pgfqpoint{3.821673in}{4.574895in}}%
\pgfpathlineto{\pgfqpoint{3.832507in}{4.477095in}}%
\pgfpathlineto{\pgfqpoint{3.843341in}{4.350894in}}%
\pgfpathlineto{\pgfqpoint{3.881260in}{3.866234in}}%
\pgfpathlineto{\pgfqpoint{3.892094in}{3.768197in}}%
\pgfpathlineto{\pgfqpoint{3.897511in}{3.732393in}}%
\pgfpathlineto{\pgfqpoint{3.902929in}{3.706431in}}%
\pgfpathlineto{\pgfqpoint{3.908346in}{3.690774in}}%
\pgfpathlineto{\pgfqpoint{3.913763in}{3.685621in}}%
\pgfpathlineto{\pgfqpoint{3.919180in}{3.690904in}}%
\pgfpathlineto{\pgfqpoint{3.924597in}{3.706290in}}%
\pgfpathlineto{\pgfqpoint{3.930014in}{3.731188in}}%
\pgfpathlineto{\pgfqpoint{3.935431in}{3.764761in}}%
\pgfpathlineto{\pgfqpoint{3.946265in}{3.853518in}}%
\pgfpathlineto{\pgfqpoint{3.962516in}{4.019646in}}%
\pgfpathlineto{\pgfqpoint{3.978767in}{4.186478in}}%
\pgfpathlineto{\pgfqpoint{3.989601in}{4.276221in}}%
\pgfpathlineto{\pgfqpoint{3.995018in}{4.310280in}}%
\pgfpathlineto{\pgfqpoint{4.000436in}{4.335557in}}%
\pgfpathlineto{\pgfqpoint{4.005853in}{4.351129in}}%
\pgfpathlineto{\pgfqpoint{4.011270in}{4.356307in}}%
\pgfpathlineto{\pgfqpoint{4.016687in}{4.350659in}}%
\pgfpathlineto{\pgfqpoint{4.022104in}{4.334013in}}%
\pgfpathlineto{\pgfqpoint{4.027521in}{4.306468in}}%
\pgfpathlineto{\pgfqpoint{4.032938in}{4.268388in}}%
\pgfpathlineto{\pgfqpoint{4.043772in}{4.163355in}}%
\pgfpathlineto{\pgfqpoint{4.054606in}{4.026670in}}%
\pgfpathlineto{\pgfqpoint{4.076274in}{3.703725in}}%
\pgfpathlineto{\pgfqpoint{4.092525in}{3.470376in}}%
\pgfpathlineto{\pgfqpoint{4.103360in}{3.343170in}}%
\pgfpathlineto{\pgfqpoint{4.114194in}{3.250589in}}%
\pgfpathlineto{\pgfqpoint{4.119611in}{3.219479in}}%
\pgfpathlineto{\pgfqpoint{4.125028in}{3.199176in}}%
\pgfpathlineto{\pgfqpoint{4.130445in}{3.189867in}}%
\pgfpathlineto{\pgfqpoint{4.135862in}{3.191472in}}%
\pgfpathlineto{\pgfqpoint{4.141279in}{3.203643in}}%
\pgfpathlineto{\pgfqpoint{4.146696in}{3.225776in}}%
\pgfpathlineto{\pgfqpoint{4.152113in}{3.257024in}}%
\pgfpathlineto{\pgfqpoint{4.162947in}{3.342403in}}%
\pgfpathlineto{\pgfqpoint{4.179198in}{3.506529in}}%
\pgfpathlineto{\pgfqpoint{4.195449in}{3.674961in}}%
\pgfpathlineto{\pgfqpoint{4.206284in}{3.767804in}}%
\pgfpathlineto{\pgfqpoint{4.211701in}{3.804045in}}%
\pgfpathlineto{\pgfqpoint{4.217118in}{3.831939in}}%
\pgfpathlineto{\pgfqpoint{4.222535in}{3.850574in}}%
\pgfpathlineto{\pgfqpoint{4.227952in}{3.859275in}}%
\pgfpathlineto{\pgfqpoint{4.233369in}{3.857621in}}%
\pgfpathlineto{\pgfqpoint{4.238786in}{3.845456in}}%
\pgfpathlineto{\pgfqpoint{4.244203in}{3.822890in}}%
\pgfpathlineto{\pgfqpoint{4.249620in}{3.790300in}}%
\pgfpathlineto{\pgfqpoint{4.260454in}{3.697817in}}%
\pgfpathlineto{\pgfqpoint{4.271288in}{3.575826in}}%
\pgfpathlineto{\pgfqpoint{4.292956in}{3.288752in}}%
\pgfpathlineto{\pgfqpoint{4.309208in}{3.087767in}}%
\pgfpathlineto{\pgfqpoint{4.320042in}{2.984510in}}%
\pgfpathlineto{\pgfqpoint{4.325459in}{2.946012in}}%
\pgfpathlineto{\pgfqpoint{4.330876in}{2.917559in}}%
\pgfpathlineto{\pgfqpoint{4.336293in}{2.899827in}}%
\pgfpathlineto{\pgfqpoint{4.341710in}{2.893238in}}%
\pgfpathlineto{\pgfqpoint{4.347127in}{2.897947in}}%
\pgfpathlineto{\pgfqpoint{4.352544in}{2.913845in}}%
\pgfpathlineto{\pgfqpoint{4.357961in}{2.940551in}}%
\pgfpathlineto{\pgfqpoint{4.363378in}{2.977432in}}%
\pgfpathlineto{\pgfqpoint{4.374212in}{3.077994in}}%
\pgfpathlineto{\pgfqpoint{4.385046in}{3.206056in}}%
\pgfpathlineto{\pgfqpoint{4.422966in}{3.688646in}}%
\pgfpathlineto{\pgfqpoint{4.433800in}{3.783934in}}%
\pgfpathlineto{\pgfqpoint{4.439217in}{3.818141in}}%
\pgfpathlineto{\pgfqpoint{4.444634in}{3.842411in}}%
\pgfpathlineto{\pgfqpoint{4.450051in}{3.856324in}}%
\pgfpathlineto{\pgfqpoint{4.455468in}{3.859726in}}%
\pgfpathlineto{\pgfqpoint{4.460885in}{3.852728in}}%
\pgfpathlineto{\pgfqpoint{4.466302in}{3.835709in}}%
\pgfpathlineto{\pgfqpoint{4.471719in}{3.809302in}}%
\pgfpathlineto{\pgfqpoint{4.477136in}{3.774379in}}%
\pgfpathlineto{\pgfqpoint{4.487970in}{3.683541in}}%
\pgfpathlineto{\pgfqpoint{4.504222in}{3.516193in}}%
\pgfpathlineto{\pgfqpoint{4.520473in}{3.350645in}}%
\pgfpathlineto{\pgfqpoint{4.531307in}{3.263047in}}%
\pgfpathlineto{\pgfqpoint{4.536724in}{3.230377in}}%
\pgfpathlineto{\pgfqpoint{4.542141in}{3.206660in}}%
\pgfpathlineto{\pgfqpoint{4.547558in}{3.192780in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{3.189383in}}%
\pgfpathlineto{\pgfqpoint{4.558392in}{3.196859in}}%
\pgfpathlineto{\pgfqpoint{4.563809in}{3.215336in}}%
\pgfpathlineto{\pgfqpoint{4.569226in}{3.244669in}}%
\pgfpathlineto{\pgfqpoint{4.574643in}{3.284451in}}%
\pgfpathlineto{\pgfqpoint{4.585477in}{3.392466in}}%
\pgfpathlineto{\pgfqpoint{4.596311in}{3.531335in}}%
\pgfpathlineto{\pgfqpoint{4.612563in}{3.772754in}}%
\pgfpathlineto{\pgfqpoint{4.612563in}{3.772754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{1.205507in}{4.740222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774803in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{4.740222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{2.805286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{4.740222in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{4.740222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.990155in,y=4.823556in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Time Domain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{4.740222in}}%
\pgfpathlineto{\pgfqpoint{5.578406in}{4.740222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.740647in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.281450in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.822252in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.363055in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.903857in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.444660in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.985462in}{2.805286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{2.893238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.392819in,y=2.840476in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{3.479690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216088in,y=3.426928in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{4.066142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216088in,y=4.013380in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{4.652594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216088in,y=4.599832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.578406in}{2.805286in}}{\pgfqpoint{3.569297in}{1.934936in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.740647in}{2.893238in}}%
\pgfpathlineto{\pgfqpoint{5.746064in}{2.895823in}}%
\pgfpathlineto{\pgfqpoint{5.751481in}{2.901037in}}%
\pgfpathlineto{\pgfqpoint{5.756898in}{4.652271in}}%
\pgfpathlineto{\pgfqpoint{5.762315in}{2.901674in}}%
\pgfpathlineto{\pgfqpoint{5.767732in}{2.896565in}}%
\pgfpathlineto{\pgfqpoint{5.773149in}{2.894378in}}%
\pgfpathlineto{\pgfqpoint{5.778566in}{2.893634in}}%
\pgfpathlineto{\pgfqpoint{5.794818in}{2.898295in}}%
\pgfpathlineto{\pgfqpoint{5.800235in}{2.900744in}}%
\pgfpathlineto{\pgfqpoint{5.805652in}{2.904586in}}%
\pgfpathlineto{\pgfqpoint{5.811069in}{2.911963in}}%
\pgfpathlineto{\pgfqpoint{5.816486in}{2.933332in}}%
\pgfpathlineto{\pgfqpoint{5.821903in}{4.648082in}}%
\pgfpathlineto{\pgfqpoint{5.827320in}{2.940948in}}%
\pgfpathlineto{\pgfqpoint{5.832737in}{2.917975in}}%
\pgfpathlineto{\pgfqpoint{5.838154in}{2.910380in}}%
\pgfpathlineto{\pgfqpoint{5.843571in}{2.906564in}}%
\pgfpathlineto{\pgfqpoint{5.854405in}{2.902692in}}%
\pgfpathlineto{\pgfqpoint{5.870656in}{2.900027in}}%
\pgfpathlineto{\pgfqpoint{5.903159in}{2.897762in}}%
\pgfpathlineto{\pgfqpoint{5.968163in}{2.896083in}}%
\pgfpathlineto{\pgfqpoint{6.125258in}{2.894819in}}%
\pgfpathlineto{\pgfqpoint{6.585707in}{2.894002in}}%
\pgfpathlineto{\pgfqpoint{8.156653in}{2.894010in}}%
\pgfpathlineto{\pgfqpoint{8.714610in}{2.895499in}}%
\pgfpathlineto{\pgfqpoint{8.822951in}{2.897538in}}%
\pgfpathlineto{\pgfqpoint{8.860870in}{2.900027in}}%
\pgfpathlineto{\pgfqpoint{8.877121in}{2.902692in}}%
\pgfpathlineto{\pgfqpoint{8.887955in}{2.906564in}}%
\pgfpathlineto{\pgfqpoint{8.893372in}{2.910380in}}%
\pgfpathlineto{\pgfqpoint{8.898789in}{2.917975in}}%
\pgfpathlineto{\pgfqpoint{8.904207in}{2.940948in}}%
\pgfpathlineto{\pgfqpoint{8.909624in}{4.648082in}}%
\pgfpathlineto{\pgfqpoint{8.915041in}{2.933332in}}%
\pgfpathlineto{\pgfqpoint{8.920458in}{2.911963in}}%
\pgfpathlineto{\pgfqpoint{8.925875in}{2.904586in}}%
\pgfpathlineto{\pgfqpoint{8.931292in}{2.900744in}}%
\pgfpathlineto{\pgfqpoint{8.942126in}{2.896502in}}%
\pgfpathlineto{\pgfqpoint{8.952960in}{2.893634in}}%
\pgfpathlineto{\pgfqpoint{8.958377in}{2.894378in}}%
\pgfpathlineto{\pgfqpoint{8.963794in}{2.896565in}}%
\pgfpathlineto{\pgfqpoint{8.969211in}{2.901674in}}%
\pgfpathlineto{\pgfqpoint{8.974628in}{4.652271in}}%
\pgfpathlineto{\pgfqpoint{8.980045in}{2.901037in}}%
\pgfpathlineto{\pgfqpoint{8.985462in}{2.895823in}}%
\pgfpathlineto{\pgfqpoint{8.985462in}{2.895823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{5.578406in}{4.740222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.147703in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{4.740222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{2.805286in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{2.805286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{4.740222in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{4.740222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.363055in,y=4.823556in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Frequency Domain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{2.569703in}}%
\pgfpathlineto{\pgfqpoint{1.205507in}{2.569703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367747in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.367747in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908550in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.908550in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449352in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.449352in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990155in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.990155in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530958in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.530958in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.071760in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.071760in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.612563in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.612563in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.990155in,y=0.347576in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{0.722715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.771031in,y=0.669953in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{1.162475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.771031in,y=1.109713in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{1.602234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.887405in,y=1.549473in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{2.041994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.887405in,y=1.989233in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205507in}{2.481754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.887405in,y=2.428992in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.715476in,y=1.602234in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Non-stationary \(\displaystyle S_{ns}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.205507in}{0.634766in}}{\pgfqpoint{3.569297in}{1.934936in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367747in}{1.602234in}}%
\pgfpathlineto{\pgfqpoint{1.421918in}{1.874460in}}%
\pgfpathlineto{\pgfqpoint{1.454420in}{2.026593in}}%
\pgfpathlineto{\pgfqpoint{1.481505in}{2.142063in}}%
\pgfpathlineto{\pgfqpoint{1.503174in}{2.224964in}}%
\pgfpathlineto{\pgfqpoint{1.524842in}{2.298010in}}%
\pgfpathlineto{\pgfqpoint{1.541093in}{2.345627in}}%
\pgfpathlineto{\pgfqpoint{1.557344in}{2.386624in}}%
\pgfpathlineto{\pgfqpoint{1.573595in}{2.420635in}}%
\pgfpathlineto{\pgfqpoint{1.584429in}{2.439276in}}%
\pgfpathlineto{\pgfqpoint{1.595264in}{2.454602in}}%
\pgfpathlineto{\pgfqpoint{1.606098in}{2.466553in}}%
\pgfpathlineto{\pgfqpoint{1.616932in}{2.475082in}}%
\pgfpathlineto{\pgfqpoint{1.627766in}{2.480155in}}%
\pgfpathlineto{\pgfqpoint{1.638600in}{2.481751in}}%
\pgfpathlineto{\pgfqpoint{1.649434in}{2.479865in}}%
\pgfpathlineto{\pgfqpoint{1.660268in}{2.474503in}}%
\pgfpathlineto{\pgfqpoint{1.671102in}{2.465687in}}%
\pgfpathlineto{\pgfqpoint{1.681936in}{2.453453in}}%
\pgfpathlineto{\pgfqpoint{1.692771in}{2.437848in}}%
\pgfpathlineto{\pgfqpoint{1.703605in}{2.418934in}}%
\pgfpathlineto{\pgfqpoint{1.719856in}{2.384526in}}%
\pgfpathlineto{\pgfqpoint{1.736107in}{2.343152in}}%
\pgfpathlineto{\pgfqpoint{1.752358in}{2.295179in}}%
\pgfpathlineto{\pgfqpoint{1.768609in}{2.241035in}}%
\pgfpathlineto{\pgfqpoint{1.790277in}{2.160084in}}%
\pgfpathlineto{\pgfqpoint{1.811946in}{2.070306in}}%
\pgfpathlineto{\pgfqpoint{1.839031in}{1.947847in}}%
\pgfpathlineto{\pgfqpoint{1.871533in}{1.789907in}}%
\pgfpathlineto{\pgfqpoint{1.990708in}{1.198222in}}%
\pgfpathlineto{\pgfqpoint{2.017794in}{1.080798in}}%
\pgfpathlineto{\pgfqpoint{2.039462in}{0.996005in}}%
\pgfpathlineto{\pgfqpoint{2.061130in}{0.920805in}}%
\pgfpathlineto{\pgfqpoint{2.077381in}{0.871421in}}%
\pgfpathlineto{\pgfqpoint{2.093633in}{0.828547in}}%
\pgfpathlineto{\pgfqpoint{2.109884in}{0.792562in}}%
\pgfpathlineto{\pgfqpoint{2.120718in}{0.772561in}}%
\pgfpathlineto{\pgfqpoint{2.131552in}{0.755846in}}%
\pgfpathlineto{\pgfqpoint{2.142386in}{0.742482in}}%
\pgfpathlineto{\pgfqpoint{2.153220in}{0.732522in}}%
\pgfpathlineto{\pgfqpoint{2.164054in}{0.726006in}}%
\pgfpathlineto{\pgfqpoint{2.174888in}{0.722960in}}%
\pgfpathlineto{\pgfqpoint{2.185722in}{0.723395in}}%
\pgfpathlineto{\pgfqpoint{2.196557in}{0.727311in}}%
\pgfpathlineto{\pgfqpoint{2.207391in}{0.734690in}}%
\pgfpathlineto{\pgfqpoint{2.218225in}{0.745505in}}%
\pgfpathlineto{\pgfqpoint{2.229059in}{0.759713in}}%
\pgfpathlineto{\pgfqpoint{2.239893in}{0.777257in}}%
\pgfpathlineto{\pgfqpoint{2.250727in}{0.798067in}}%
\pgfpathlineto{\pgfqpoint{2.266978in}{0.835224in}}%
\pgfpathlineto{\pgfqpoint{2.283229in}{0.879211in}}%
\pgfpathlineto{\pgfqpoint{2.299481in}{0.929638in}}%
\pgfpathlineto{\pgfqpoint{2.321149in}{1.006106in}}%
\pgfpathlineto{\pgfqpoint{2.342817in}{1.092006in}}%
\pgfpathlineto{\pgfqpoint{2.369902in}{1.210563in}}%
\pgfpathlineto{\pgfqpoint{2.402405in}{1.365329in}}%
\pgfpathlineto{\pgfqpoint{2.451158in}{1.611460in}}%
\pgfpathlineto{\pgfqpoint{2.505329in}{1.883217in}}%
\pgfpathlineto{\pgfqpoint{2.537831in}{2.034650in}}%
\pgfpathlineto{\pgfqpoint{2.564916in}{2.149317in}}%
\pgfpathlineto{\pgfqpoint{2.586584in}{2.231444in}}%
\pgfpathlineto{\pgfqpoint{2.608253in}{2.303615in}}%
\pgfpathlineto{\pgfqpoint{2.624504in}{2.350516in}}%
\pgfpathlineto{\pgfqpoint{2.640755in}{2.390754in}}%
\pgfpathlineto{\pgfqpoint{2.657006in}{2.423969in}}%
\pgfpathlineto{\pgfqpoint{2.667840in}{2.442062in}}%
\pgfpathlineto{\pgfqpoint{2.678674in}{2.456830in}}%
\pgfpathlineto{\pgfqpoint{2.689508in}{2.468213in}}%
\pgfpathlineto{\pgfqpoint{2.700343in}{2.476168in}}%
\pgfpathlineto{\pgfqpoint{2.711177in}{2.480662in}}%
\pgfpathlineto{\pgfqpoint{2.722011in}{2.481678in}}%
\pgfpathlineto{\pgfqpoint{2.732845in}{2.479212in}}%
\pgfpathlineto{\pgfqpoint{2.743679in}{2.473273in}}%
\pgfpathlineto{\pgfqpoint{2.754513in}{2.463885in}}%
\pgfpathlineto{\pgfqpoint{2.765347in}{2.451085in}}%
\pgfpathlineto{\pgfqpoint{2.776181in}{2.434923in}}%
\pgfpathlineto{\pgfqpoint{2.787015in}{2.415465in}}%
\pgfpathlineto{\pgfqpoint{2.803267in}{2.380267in}}%
\pgfpathlineto{\pgfqpoint{2.819518in}{2.338140in}}%
\pgfpathlineto{\pgfqpoint{2.835769in}{2.289459in}}%
\pgfpathlineto{\pgfqpoint{2.852020in}{2.234659in}}%
\pgfpathlineto{\pgfqpoint{2.873688in}{2.152921in}}%
\pgfpathlineto{\pgfqpoint{2.895357in}{2.062470in}}%
\pgfpathlineto{\pgfqpoint{2.922442in}{1.939345in}}%
\pgfpathlineto{\pgfqpoint{2.954944in}{1.780883in}}%
\pgfpathlineto{\pgfqpoint{2.987446in}{1.616072in}}%
\pgfpathlineto{\pgfqpoint{2.992863in}{1.533113in}}%
\pgfpathlineto{\pgfqpoint{3.009115in}{1.141999in}}%
\pgfpathlineto{\pgfqpoint{3.019949in}{0.932619in}}%
\pgfpathlineto{\pgfqpoint{3.025366in}{0.851538in}}%
\pgfpathlineto{\pgfqpoint{3.030783in}{0.789004in}}%
\pgfpathlineto{\pgfqpoint{3.036200in}{0.746560in}}%
\pgfpathlineto{\pgfqpoint{3.041617in}{0.725257in}}%
\pgfpathlineto{\pgfqpoint{3.047034in}{0.725619in}}%
\pgfpathlineto{\pgfqpoint{3.052451in}{0.747639in}}%
\pgfpathlineto{\pgfqpoint{3.057868in}{0.790772in}}%
\pgfpathlineto{\pgfqpoint{3.063285in}{0.853952in}}%
\pgfpathlineto{\pgfqpoint{3.074119in}{1.033755in}}%
\pgfpathlineto{\pgfqpoint{3.084953in}{1.269389in}}%
\pgfpathlineto{\pgfqpoint{3.122873in}{2.177722in}}%
\pgfpathlineto{\pgfqpoint{3.133707in}{2.355323in}}%
\pgfpathlineto{\pgfqpoint{3.139124in}{2.417211in}}%
\pgfpathlineto{\pgfqpoint{3.144541in}{2.458963in}}%
\pgfpathlineto{\pgfqpoint{3.149958in}{2.479550in}}%
\pgfpathlineto{\pgfqpoint{3.155375in}{2.478463in}}%
\pgfpathlineto{\pgfqpoint{3.160792in}{2.455728in}}%
\pgfpathlineto{\pgfqpoint{3.166209in}{2.411906in}}%
\pgfpathlineto{\pgfqpoint{3.171626in}{2.348082in}}%
\pgfpathlineto{\pgfqpoint{3.182460in}{2.167186in}}%
\pgfpathlineto{\pgfqpoint{3.193294in}{1.930805in}}%
\pgfpathlineto{\pgfqpoint{3.231214in}{1.023267in}}%
\pgfpathlineto{\pgfqpoint{3.242048in}{0.846773in}}%
\pgfpathlineto{\pgfqpoint{3.247465in}{0.785535in}}%
\pgfpathlineto{\pgfqpoint{3.252882in}{0.744474in}}%
\pgfpathlineto{\pgfqpoint{3.258299in}{0.724604in}}%
\pgfpathlineto{\pgfqpoint{3.263716in}{0.726417in}}%
\pgfpathlineto{\pgfqpoint{3.269133in}{0.749867in}}%
\pgfpathlineto{\pgfqpoint{3.274550in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{3.279967in}{0.858842in}}%
\pgfpathlineto{\pgfqpoint{3.290801in}{1.040826in}}%
\pgfpathlineto{\pgfqpoint{3.301636in}{1.277947in}}%
\pgfpathlineto{\pgfqpoint{3.339555in}{2.184666in}}%
\pgfpathlineto{\pgfqpoint{3.350389in}{2.360048in}}%
\pgfpathlineto{\pgfqpoint{3.355806in}{2.420635in}}%
\pgfpathlineto{\pgfqpoint{3.361223in}{2.461003in}}%
\pgfpathlineto{\pgfqpoint{3.366640in}{2.480155in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{2.477617in}}%
\pgfpathlineto{\pgfqpoint{3.377474in}{2.453453in}}%
\pgfpathlineto{\pgfqpoint{3.382891in}{2.408259in}}%
\pgfpathlineto{\pgfqpoint{3.388308in}{2.343152in}}%
\pgfpathlineto{\pgfqpoint{3.399143in}{2.160084in}}%
\pgfpathlineto{\pgfqpoint{3.409977in}{1.922229in}}%
\pgfpathlineto{\pgfqpoint{3.447896in}{1.016354in}}%
\pgfpathlineto{\pgfqpoint{3.458730in}{0.842090in}}%
\pgfpathlineto{\pgfqpoint{3.464147in}{0.782156in}}%
\pgfpathlineto{\pgfqpoint{3.469564in}{0.742482in}}%
\pgfpathlineto{\pgfqpoint{3.474981in}{0.724048in}}%
\pgfpathlineto{\pgfqpoint{3.480398in}{0.727311in}}%
\pgfpathlineto{\pgfqpoint{3.485815in}{0.752188in}}%
\pgfpathlineto{\pgfqpoint{3.491232in}{0.798067in}}%
\pgfpathlineto{\pgfqpoint{3.496649in}{0.863813in}}%
\pgfpathlineto{\pgfqpoint{3.507484in}{1.047958in}}%
\pgfpathlineto{\pgfqpoint{3.518318in}{1.286540in}}%
\pgfpathlineto{\pgfqpoint{3.556237in}{2.191547in}}%
\pgfpathlineto{\pgfqpoint{3.567071in}{2.364688in}}%
\pgfpathlineto{\pgfqpoint{3.572488in}{2.423969in}}%
\pgfpathlineto{\pgfqpoint{3.577905in}{2.462948in}}%
\pgfpathlineto{\pgfqpoint{3.583322in}{2.480662in}}%
\pgfpathlineto{\pgfqpoint{3.588739in}{2.476675in}}%
\pgfpathlineto{\pgfqpoint{3.594156in}{2.451085in}}%
\pgfpathlineto{\pgfqpoint{3.599574in}{2.404523in}}%
\pgfpathlineto{\pgfqpoint{3.604991in}{2.338140in}}%
\pgfpathlineto{\pgfqpoint{3.615825in}{2.152921in}}%
\pgfpathlineto{\pgfqpoint{3.626659in}{1.913619in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{1.009505in}}%
\pgfpathlineto{\pgfqpoint{3.675412in}{0.837492in}}%
\pgfpathlineto{\pgfqpoint{3.680829in}{0.778867in}}%
\pgfpathlineto{\pgfqpoint{3.686246in}{0.740584in}}%
\pgfpathlineto{\pgfqpoint{3.691663in}{0.723589in}}%
\pgfpathlineto{\pgfqpoint{3.697080in}{0.728301in}}%
\pgfpathlineto{\pgfqpoint{3.702498in}{0.754603in}}%
\pgfpathlineto{\pgfqpoint{3.707915in}{0.801847in}}%
\pgfpathlineto{\pgfqpoint{3.713332in}{0.868865in}}%
\pgfpathlineto{\pgfqpoint{3.724166in}{1.055152in}}%
\pgfpathlineto{\pgfqpoint{3.735000in}{1.295169in}}%
\pgfpathlineto{\pgfqpoint{3.767502in}{2.089670in}}%
\pgfpathlineto{\pgfqpoint{3.778336in}{2.292329in}}%
\pgfpathlineto{\pgfqpoint{3.783753in}{2.369245in}}%
\pgfpathlineto{\pgfqpoint{3.789170in}{2.427212in}}%
\pgfpathlineto{\pgfqpoint{3.794587in}{2.464798in}}%
\pgfpathlineto{\pgfqpoint{3.800005in}{2.481074in}}%
\pgfpathlineto{\pgfqpoint{3.805422in}{2.475637in}}%
\pgfpathlineto{\pgfqpoint{3.810839in}{2.448623in}}%
\pgfpathlineto{\pgfqpoint{3.816256in}{2.400698in}}%
\pgfpathlineto{\pgfqpoint{3.821673in}{2.333047in}}%
\pgfpathlineto{\pgfqpoint{3.832507in}{2.145698in}}%
\pgfpathlineto{\pgfqpoint{3.843341in}{1.904973in}}%
\pgfpathlineto{\pgfqpoint{3.875843in}{1.110966in}}%
\pgfpathlineto{\pgfqpoint{3.886677in}{0.909290in}}%
\pgfpathlineto{\pgfqpoint{3.892094in}{0.832977in}}%
\pgfpathlineto{\pgfqpoint{3.897511in}{0.775669in}}%
\pgfpathlineto{\pgfqpoint{3.902929in}{0.738781in}}%
\pgfpathlineto{\pgfqpoint{3.908346in}{0.723226in}}%
\pgfpathlineto{\pgfqpoint{3.913763in}{0.729387in}}%
\pgfpathlineto{\pgfqpoint{3.919180in}{0.757112in}}%
\pgfpathlineto{\pgfqpoint{3.924597in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{3.930014in}{0.873998in}}%
\pgfpathlineto{\pgfqpoint{3.940848in}{1.062406in}}%
\pgfpathlineto{\pgfqpoint{3.951682in}{1.303830in}}%
\pgfpathlineto{\pgfqpoint{3.984184in}{2.097322in}}%
\pgfpathlineto{\pgfqpoint{3.995018in}{2.298010in}}%
\pgfpathlineto{\pgfqpoint{4.000436in}{2.373718in}}%
\pgfpathlineto{\pgfqpoint{4.005853in}{2.430365in}}%
\pgfpathlineto{\pgfqpoint{4.011270in}{2.466553in}}%
\pgfpathlineto{\pgfqpoint{4.016687in}{2.481388in}}%
\pgfpathlineto{\pgfqpoint{4.022104in}{2.474503in}}%
\pgfpathlineto{\pgfqpoint{4.027521in}{2.446068in}}%
\pgfpathlineto{\pgfqpoint{4.032938in}{2.396786in}}%
\pgfpathlineto{\pgfqpoint{4.038355in}{2.327874in}}%
\pgfpathlineto{\pgfqpoint{4.049189in}{2.138414in}}%
\pgfpathlineto{\pgfqpoint{4.060023in}{1.896295in}}%
\pgfpathlineto{\pgfqpoint{4.092525in}{1.103341in}}%
\pgfpathlineto{\pgfqpoint{4.103360in}{0.903646in}}%
\pgfpathlineto{\pgfqpoint{4.108777in}{0.828547in}}%
\pgfpathlineto{\pgfqpoint{4.114194in}{0.772561in}}%
\pgfpathlineto{\pgfqpoint{4.119611in}{0.737074in}}%
\pgfpathlineto{\pgfqpoint{4.125028in}{0.722960in}}%
\pgfpathlineto{\pgfqpoint{4.130445in}{0.730569in}}%
\pgfpathlineto{\pgfqpoint{4.135862in}{0.759713in}}%
\pgfpathlineto{\pgfqpoint{4.141279in}{0.809672in}}%
\pgfpathlineto{\pgfqpoint{4.146696in}{0.879211in}}%
\pgfpathlineto{\pgfqpoint{4.157530in}{1.069719in}}%
\pgfpathlineto{\pgfqpoint{4.168364in}{1.312525in}}%
\pgfpathlineto{\pgfqpoint{4.200867in}{2.104920in}}%
\pgfpathlineto{\pgfqpoint{4.211701in}{2.303615in}}%
\pgfpathlineto{\pgfqpoint{4.217118in}{2.378105in}}%
\pgfpathlineto{\pgfqpoint{4.222535in}{2.433427in}}%
\pgfpathlineto{\pgfqpoint{4.227952in}{2.468213in}}%
\pgfpathlineto{\pgfqpoint{4.233369in}{2.481606in}}%
\pgfpathlineto{\pgfqpoint{4.238786in}{2.473273in}}%
\pgfpathlineto{\pgfqpoint{4.244203in}{2.443420in}}%
\pgfpathlineto{\pgfqpoint{4.249620in}{2.392786in}}%
\pgfpathlineto{\pgfqpoint{4.255037in}{2.322621in}}%
\pgfpathlineto{\pgfqpoint{4.265871in}{2.131072in}}%
\pgfpathlineto{\pgfqpoint{4.276705in}{1.887584in}}%
\pgfpathlineto{\pgfqpoint{4.309208in}{1.095770in}}%
\pgfpathlineto{\pgfqpoint{4.320042in}{0.898080in}}%
\pgfpathlineto{\pgfqpoint{4.325459in}{0.824202in}}%
\pgfpathlineto{\pgfqpoint{4.330876in}{0.769545in}}%
\pgfpathlineto{\pgfqpoint{4.336293in}{0.735461in}}%
\pgfpathlineto{\pgfqpoint{4.341710in}{0.722790in}}%
\pgfpathlineto{\pgfqpoint{4.347127in}{0.731847in}}%
\pgfpathlineto{\pgfqpoint{4.352544in}{0.762407in}}%
\pgfpathlineto{\pgfqpoint{4.357961in}{0.813715in}}%
\pgfpathlineto{\pgfqpoint{4.363378in}{0.884504in}}%
\pgfpathlineto{\pgfqpoint{4.374212in}{1.077090in}}%
\pgfpathlineto{\pgfqpoint{4.385046in}{1.321252in}}%
\pgfpathlineto{\pgfqpoint{4.417549in}{2.112463in}}%
\pgfpathlineto{\pgfqpoint{4.428383in}{2.309143in}}%
\pgfpathlineto{\pgfqpoint{4.433800in}{2.382407in}}%
\pgfpathlineto{\pgfqpoint{4.439217in}{2.436397in}}%
\pgfpathlineto{\pgfqpoint{4.444634in}{2.469778in}}%
\pgfpathlineto{\pgfqpoint{4.450051in}{2.481727in}}%
\pgfpathlineto{\pgfqpoint{4.455468in}{2.471947in}}%
\pgfpathlineto{\pgfqpoint{4.460885in}{2.440680in}}%
\pgfpathlineto{\pgfqpoint{4.466302in}{2.388700in}}%
\pgfpathlineto{\pgfqpoint{4.471719in}{2.317289in}}%
\pgfpathlineto{\pgfqpoint{4.482553in}{2.123671in}}%
\pgfpathlineto{\pgfqpoint{4.493387in}{1.878842in}}%
\pgfpathlineto{\pgfqpoint{4.525890in}{1.088256in}}%
\pgfpathlineto{\pgfqpoint{4.536724in}{0.892591in}}%
\pgfpathlineto{\pgfqpoint{4.542141in}{0.819942in}}%
\pgfpathlineto{\pgfqpoint{4.547558in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{4.558392in}{0.722718in}}%
\pgfpathlineto{\pgfqpoint{4.563809in}{0.733221in}}%
\pgfpathlineto{\pgfqpoint{4.569226in}{0.765193in}}%
\pgfpathlineto{\pgfqpoint{4.574643in}{0.817845in}}%
\pgfpathlineto{\pgfqpoint{4.580060in}{0.889876in}}%
\pgfpathlineto{\pgfqpoint{4.590894in}{1.084520in}}%
\pgfpathlineto{\pgfqpoint{4.601729in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{4.612563in}{1.602234in}}%
\pgfpathlineto{\pgfqpoint{4.612563in}{1.602234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{1.205507in}{2.569703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774803in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{2.569703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{0.634766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205507in}{2.569703in}}%
\pgfpathlineto{\pgfqpoint{4.774803in}{2.569703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{2.569703in}}%
\pgfpathlineto{\pgfqpoint{5.578406in}{2.569703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.740647in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.740647in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.281450in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.281450in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.822252in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.822252in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.363055in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.363055in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.903857in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.903857in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.444660in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.444660in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.985462in}{0.634766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.985462in,y=0.537544in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.363055in,y=0.347576in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{0.722217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.392819in,y=0.669456in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{1.308819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.304453in,y=1.256057in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{1.895420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216088in,y=1.842658in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578406in}{2.482021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216088in,y=2.429260in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.578406in}{0.634766in}}{\pgfqpoint{3.569297in}{1.934936in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.740647in}{1.318790in}}%
\pgfpathlineto{\pgfqpoint{5.746064in}{0.724810in}}%
\pgfpathlineto{\pgfqpoint{5.751481in}{1.909038in}}%
\pgfpathlineto{\pgfqpoint{5.756898in}{2.481751in}}%
\pgfpathlineto{\pgfqpoint{5.762315in}{1.848600in}}%
\pgfpathlineto{\pgfqpoint{5.767732in}{0.725558in}}%
\pgfpathlineto{\pgfqpoint{5.773149in}{1.149128in}}%
\pgfpathlineto{\pgfqpoint{5.778566in}{0.722718in}}%
\pgfpathlineto{\pgfqpoint{5.783983in}{1.052637in}}%
\pgfpathlineto{\pgfqpoint{5.789401in}{0.725504in}}%
\pgfpathlineto{\pgfqpoint{5.794818in}{1.063692in}}%
\pgfpathlineto{\pgfqpoint{5.800235in}{0.729743in}}%
\pgfpathlineto{\pgfqpoint{5.805652in}{1.183532in}}%
\pgfpathlineto{\pgfqpoint{5.811069in}{0.740970in}}%
\pgfpathlineto{\pgfqpoint{5.816486in}{1.888845in}}%
\pgfpathlineto{\pgfqpoint{5.821903in}{2.478874in}}%
\pgfpathlineto{\pgfqpoint{5.827320in}{1.807153in}}%
\pgfpathlineto{\pgfqpoint{5.832737in}{0.746975in}}%
\pgfpathlineto{\pgfqpoint{5.838154in}{1.043308in}}%
\pgfpathlineto{\pgfqpoint{5.843571in}{0.735553in}}%
\pgfpathlineto{\pgfqpoint{5.848988in}{0.898127in}}%
\pgfpathlineto{\pgfqpoint{5.854405in}{0.731678in}}%
\pgfpathlineto{\pgfqpoint{5.859822in}{0.838379in}}%
\pgfpathlineto{\pgfqpoint{5.865239in}{0.729688in}}%
\pgfpathlineto{\pgfqpoint{5.870656in}{0.806464in}}%
\pgfpathlineto{\pgfqpoint{5.876073in}{0.728460in}}%
\pgfpathlineto{\pgfqpoint{5.881490in}{0.786914in}}%
\pgfpathlineto{\pgfqpoint{5.886907in}{0.727616in}}%
\pgfpathlineto{\pgfqpoint{5.892325in}{0.773868in}}%
\pgfpathlineto{\pgfqpoint{5.897742in}{0.726997in}}%
\pgfpathlineto{\pgfqpoint{5.903159in}{0.764633in}}%
\pgfpathlineto{\pgfqpoint{5.908576in}{0.726519in}}%
\pgfpathlineto{\pgfqpoint{5.913993in}{0.757806in}}%
\pgfpathlineto{\pgfqpoint{5.919410in}{0.726138in}}%
\pgfpathlineto{\pgfqpoint{5.924827in}{0.752591in}}%
\pgfpathlineto{\pgfqpoint{5.930244in}{0.725826in}}%
\pgfpathlineto{\pgfqpoint{5.935661in}{0.748499in}}%
\pgfpathlineto{\pgfqpoint{5.941078in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{5.946495in}{0.745221in}}%
\pgfpathlineto{\pgfqpoint{5.951912in}{0.725342in}}%
\pgfpathlineto{\pgfqpoint{5.957329in}{0.742547in}}%
\pgfpathlineto{\pgfqpoint{5.962746in}{0.725150in}}%
\pgfpathlineto{\pgfqpoint{5.968163in}{0.740333in}}%
\pgfpathlineto{\pgfqpoint{5.973580in}{0.724983in}}%
\pgfpathlineto{\pgfqpoint{5.978997in}{0.738476in}}%
\pgfpathlineto{\pgfqpoint{5.984414in}{0.724835in}}%
\pgfpathlineto{\pgfqpoint{5.989832in}{0.736902in}}%
\pgfpathlineto{\pgfqpoint{5.995249in}{0.724704in}}%
\pgfpathlineto{\pgfqpoint{6.000666in}{0.735555in}}%
\pgfpathlineto{\pgfqpoint{6.006083in}{0.724586in}}%
\pgfpathlineto{\pgfqpoint{6.011500in}{0.734391in}}%
\pgfpathlineto{\pgfqpoint{6.016917in}{0.724480in}}%
\pgfpathlineto{\pgfqpoint{6.022334in}{0.733378in}}%
\pgfpathlineto{\pgfqpoint{6.027751in}{0.724383in}}%
\pgfpathlineto{\pgfqpoint{6.033168in}{0.732491in}}%
\pgfpathlineto{\pgfqpoint{6.038585in}{0.724296in}}%
\pgfpathlineto{\pgfqpoint{6.044002in}{0.731709in}}%
\pgfpathlineto{\pgfqpoint{6.049419in}{0.724215in}}%
\pgfpathlineto{\pgfqpoint{6.054836in}{0.731016in}}%
\pgfpathlineto{\pgfqpoint{6.060253in}{0.724142in}}%
\pgfpathlineto{\pgfqpoint{6.065670in}{0.730398in}}%
\pgfpathlineto{\pgfqpoint{6.071087in}{0.724074in}}%
\pgfpathlineto{\pgfqpoint{6.076504in}{0.729846in}}%
\pgfpathlineto{\pgfqpoint{6.081921in}{0.724011in}}%
\pgfpathlineto{\pgfqpoint{6.087338in}{0.729349in}}%
\pgfpathlineto{\pgfqpoint{6.092756in}{0.723952in}}%
\pgfpathlineto{\pgfqpoint{6.098173in}{0.728901in}}%
\pgfpathlineto{\pgfqpoint{6.103590in}{0.723898in}}%
\pgfpathlineto{\pgfqpoint{6.109007in}{0.728494in}}%
\pgfpathlineto{\pgfqpoint{6.114424in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{6.119841in}{0.728126in}}%
\pgfpathlineto{\pgfqpoint{6.125258in}{0.723799in}}%
\pgfpathlineto{\pgfqpoint{6.130675in}{0.727789in}}%
\pgfpathlineto{\pgfqpoint{6.136092in}{0.723755in}}%
\pgfpathlineto{\pgfqpoint{6.141509in}{0.727482in}}%
\pgfpathlineto{\pgfqpoint{6.146926in}{0.723713in}}%
\pgfpathlineto{\pgfqpoint{6.152343in}{0.727200in}}%
\pgfpathlineto{\pgfqpoint{6.157760in}{0.723673in}}%
\pgfpathlineto{\pgfqpoint{6.163177in}{0.726941in}}%
\pgfpathlineto{\pgfqpoint{6.168594in}{0.723636in}}%
\pgfpathlineto{\pgfqpoint{6.174011in}{0.726702in}}%
\pgfpathlineto{\pgfqpoint{6.179428in}{0.723601in}}%
\pgfpathlineto{\pgfqpoint{6.184845in}{0.726481in}}%
\pgfpathlineto{\pgfqpoint{6.190262in}{0.723568in}}%
\pgfpathlineto{\pgfqpoint{6.195680in}{0.726277in}}%
\pgfpathlineto{\pgfqpoint{6.201097in}{0.723536in}}%
\pgfpathlineto{\pgfqpoint{6.206514in}{0.726088in}}%
\pgfpathlineto{\pgfqpoint{6.211931in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{6.217348in}{0.725912in}}%
\pgfpathlineto{\pgfqpoint{6.222765in}{0.723478in}}%
\pgfpathlineto{\pgfqpoint{6.228182in}{0.725749in}}%
\pgfpathlineto{\pgfqpoint{6.233599in}{0.723451in}}%
\pgfpathlineto{\pgfqpoint{6.239016in}{0.725596in}}%
\pgfpathlineto{\pgfqpoint{6.244433in}{0.723426in}}%
\pgfpathlineto{\pgfqpoint{6.249850in}{0.725454in}}%
\pgfpathlineto{\pgfqpoint{6.255267in}{0.723401in}}%
\pgfpathlineto{\pgfqpoint{6.260684in}{0.725321in}}%
\pgfpathlineto{\pgfqpoint{6.266101in}{0.723378in}}%
\pgfpathlineto{\pgfqpoint{6.271518in}{0.725196in}}%
\pgfpathlineto{\pgfqpoint{6.276935in}{0.723355in}}%
\pgfpathlineto{\pgfqpoint{6.282352in}{0.725079in}}%
\pgfpathlineto{\pgfqpoint{6.287769in}{0.723334in}}%
\pgfpathlineto{\pgfqpoint{6.293187in}{0.724969in}}%
\pgfpathlineto{\pgfqpoint{6.298604in}{0.723314in}}%
\pgfpathlineto{\pgfqpoint{6.304021in}{0.724865in}}%
\pgfpathlineto{\pgfqpoint{6.309438in}{0.723294in}}%
\pgfpathlineto{\pgfqpoint{6.314855in}{0.724768in}}%
\pgfpathlineto{\pgfqpoint{6.320272in}{0.723275in}}%
\pgfpathlineto{\pgfqpoint{6.325689in}{0.724676in}}%
\pgfpathlineto{\pgfqpoint{6.331106in}{0.723257in}}%
\pgfpathlineto{\pgfqpoint{6.336523in}{0.724589in}}%
\pgfpathlineto{\pgfqpoint{6.341940in}{0.723240in}}%
\pgfpathlineto{\pgfqpoint{6.347357in}{0.724507in}}%
\pgfpathlineto{\pgfqpoint{6.352774in}{0.723224in}}%
\pgfpathlineto{\pgfqpoint{6.358191in}{0.724430in}}%
\pgfpathlineto{\pgfqpoint{6.363608in}{0.723208in}}%
\pgfpathlineto{\pgfqpoint{6.369025in}{0.724357in}}%
\pgfpathlineto{\pgfqpoint{6.374442in}{0.723193in}}%
\pgfpathlineto{\pgfqpoint{6.379859in}{0.724287in}}%
\pgfpathlineto{\pgfqpoint{6.385276in}{0.723178in}}%
\pgfpathlineto{\pgfqpoint{6.390693in}{0.724221in}}%
\pgfpathlineto{\pgfqpoint{6.396111in}{0.723164in}}%
\pgfpathlineto{\pgfqpoint{6.401528in}{0.724159in}}%
\pgfpathlineto{\pgfqpoint{6.406945in}{0.723150in}}%
\pgfpathlineto{\pgfqpoint{6.412362in}{0.724099in}}%
\pgfpathlineto{\pgfqpoint{6.417779in}{0.723137in}}%
\pgfpathlineto{\pgfqpoint{6.423196in}{0.724042in}}%
\pgfpathlineto{\pgfqpoint{6.428613in}{0.723124in}}%
\pgfpathlineto{\pgfqpoint{6.434030in}{0.723989in}}%
\pgfpathlineto{\pgfqpoint{6.439447in}{0.723112in}}%
\pgfpathlineto{\pgfqpoint{6.444864in}{0.723937in}}%
\pgfpathlineto{\pgfqpoint{6.450281in}{0.723100in}}%
\pgfpathlineto{\pgfqpoint{6.455698in}{0.723889in}}%
\pgfpathlineto{\pgfqpoint{6.461115in}{0.723089in}}%
\pgfpathlineto{\pgfqpoint{6.466532in}{0.723842in}}%
\pgfpathlineto{\pgfqpoint{6.471949in}{0.723078in}}%
\pgfpathlineto{\pgfqpoint{6.477366in}{0.723797in}}%
\pgfpathlineto{\pgfqpoint{6.482783in}{0.723067in}}%
\pgfpathlineto{\pgfqpoint{6.488200in}{0.723755in}}%
\pgfpathlineto{\pgfqpoint{6.493618in}{0.723057in}}%
\pgfpathlineto{\pgfqpoint{6.499035in}{0.723714in}}%
\pgfpathlineto{\pgfqpoint{6.504452in}{0.723047in}}%
\pgfpathlineto{\pgfqpoint{6.509869in}{0.723676in}}%
\pgfpathlineto{\pgfqpoint{6.515286in}{0.723037in}}%
\pgfpathlineto{\pgfqpoint{6.520703in}{0.723638in}}%
\pgfpathlineto{\pgfqpoint{6.526120in}{0.723028in}}%
\pgfpathlineto{\pgfqpoint{6.531537in}{0.723603in}}%
\pgfpathlineto{\pgfqpoint{6.536954in}{0.723019in}}%
\pgfpathlineto{\pgfqpoint{6.547788in}{0.723010in}}%
\pgfpathlineto{\pgfqpoint{6.564039in}{0.723505in}}%
\pgfpathlineto{\pgfqpoint{6.580290in}{0.722986in}}%
\pgfpathlineto{\pgfqpoint{6.596542in}{0.723419in}}%
\pgfpathlineto{\pgfqpoint{6.612793in}{0.722964in}}%
\pgfpathlineto{\pgfqpoint{6.629044in}{0.723342in}}%
\pgfpathlineto{\pgfqpoint{6.645295in}{0.722943in}}%
\pgfpathlineto{\pgfqpoint{6.661546in}{0.723274in}}%
\pgfpathlineto{\pgfqpoint{6.677797in}{0.722925in}}%
\pgfpathlineto{\pgfqpoint{6.694049in}{0.723213in}}%
\pgfpathlineto{\pgfqpoint{6.710300in}{0.722908in}}%
\pgfpathlineto{\pgfqpoint{6.737385in}{0.723142in}}%
\pgfpathlineto{\pgfqpoint{6.764470in}{0.722883in}}%
\pgfpathlineto{\pgfqpoint{6.791555in}{0.723067in}}%
\pgfpathlineto{\pgfqpoint{6.818641in}{0.722861in}}%
\pgfpathlineto{\pgfqpoint{6.856560in}{0.722993in}}%
\pgfpathlineto{\pgfqpoint{6.894480in}{0.722836in}}%
\pgfpathlineto{\pgfqpoint{6.943233in}{0.722917in}}%
\pgfpathlineto{\pgfqpoint{7.008238in}{0.722872in}}%
\pgfpathlineto{\pgfqpoint{7.100328in}{0.722791in}}%
\pgfpathlineto{\pgfqpoint{7.284507in}{0.722774in}}%
\pgfpathlineto{\pgfqpoint{8.367918in}{0.723208in}}%
\pgfpathlineto{\pgfqpoint{8.373335in}{0.724430in}}%
\pgfpathlineto{\pgfqpoint{8.378752in}{0.723224in}}%
\pgfpathlineto{\pgfqpoint{8.384169in}{0.724507in}}%
\pgfpathlineto{\pgfqpoint{8.389586in}{0.723240in}}%
\pgfpathlineto{\pgfqpoint{8.395003in}{0.724589in}}%
\pgfpathlineto{\pgfqpoint{8.400421in}{0.723257in}}%
\pgfpathlineto{\pgfqpoint{8.405838in}{0.724676in}}%
\pgfpathlineto{\pgfqpoint{8.411255in}{0.723275in}}%
\pgfpathlineto{\pgfqpoint{8.416672in}{0.724768in}}%
\pgfpathlineto{\pgfqpoint{8.422089in}{0.723294in}}%
\pgfpathlineto{\pgfqpoint{8.427506in}{0.724865in}}%
\pgfpathlineto{\pgfqpoint{8.432923in}{0.723314in}}%
\pgfpathlineto{\pgfqpoint{8.438340in}{0.724969in}}%
\pgfpathlineto{\pgfqpoint{8.443757in}{0.723334in}}%
\pgfpathlineto{\pgfqpoint{8.449174in}{0.725079in}}%
\pgfpathlineto{\pgfqpoint{8.454591in}{0.723355in}}%
\pgfpathlineto{\pgfqpoint{8.460008in}{0.725196in}}%
\pgfpathlineto{\pgfqpoint{8.465425in}{0.723378in}}%
\pgfpathlineto{\pgfqpoint{8.470842in}{0.725321in}}%
\pgfpathlineto{\pgfqpoint{8.476259in}{0.723401in}}%
\pgfpathlineto{\pgfqpoint{8.481676in}{0.725454in}}%
\pgfpathlineto{\pgfqpoint{8.487093in}{0.723426in}}%
\pgfpathlineto{\pgfqpoint{8.492510in}{0.725596in}}%
\pgfpathlineto{\pgfqpoint{8.497927in}{0.723451in}}%
\pgfpathlineto{\pgfqpoint{8.503345in}{0.725749in}}%
\pgfpathlineto{\pgfqpoint{8.508762in}{0.723478in}}%
\pgfpathlineto{\pgfqpoint{8.514179in}{0.725912in}}%
\pgfpathlineto{\pgfqpoint{8.519596in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{8.525013in}{0.726088in}}%
\pgfpathlineto{\pgfqpoint{8.530430in}{0.723536in}}%
\pgfpathlineto{\pgfqpoint{8.535847in}{0.726277in}}%
\pgfpathlineto{\pgfqpoint{8.541264in}{0.723568in}}%
\pgfpathlineto{\pgfqpoint{8.546681in}{0.726481in}}%
\pgfpathlineto{\pgfqpoint{8.552098in}{0.723601in}}%
\pgfpathlineto{\pgfqpoint{8.557515in}{0.726702in}}%
\pgfpathlineto{\pgfqpoint{8.562932in}{0.723636in}}%
\pgfpathlineto{\pgfqpoint{8.568349in}{0.726941in}}%
\pgfpathlineto{\pgfqpoint{8.573766in}{0.723673in}}%
\pgfpathlineto{\pgfqpoint{8.579183in}{0.727200in}}%
\pgfpathlineto{\pgfqpoint{8.584600in}{0.723713in}}%
\pgfpathlineto{\pgfqpoint{8.590017in}{0.727482in}}%
\pgfpathlineto{\pgfqpoint{8.595434in}{0.723755in}}%
\pgfpathlineto{\pgfqpoint{8.600852in}{0.727789in}}%
\pgfpathlineto{\pgfqpoint{8.606269in}{0.723799in}}%
\pgfpathlineto{\pgfqpoint{8.611686in}{0.728126in}}%
\pgfpathlineto{\pgfqpoint{8.617103in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{8.622520in}{0.728494in}}%
\pgfpathlineto{\pgfqpoint{8.627937in}{0.723898in}}%
\pgfpathlineto{\pgfqpoint{8.633354in}{0.728901in}}%
\pgfpathlineto{\pgfqpoint{8.638771in}{0.723952in}}%
\pgfpathlineto{\pgfqpoint{8.644188in}{0.729349in}}%
\pgfpathlineto{\pgfqpoint{8.649605in}{0.724011in}}%
\pgfpathlineto{\pgfqpoint{8.655022in}{0.729846in}}%
\pgfpathlineto{\pgfqpoint{8.660439in}{0.724074in}}%
\pgfpathlineto{\pgfqpoint{8.665856in}{0.730398in}}%
\pgfpathlineto{\pgfqpoint{8.671273in}{0.724142in}}%
\pgfpathlineto{\pgfqpoint{8.676690in}{0.731016in}}%
\pgfpathlineto{\pgfqpoint{8.682107in}{0.724215in}}%
\pgfpathlineto{\pgfqpoint{8.687524in}{0.731709in}}%
\pgfpathlineto{\pgfqpoint{8.692941in}{0.724296in}}%
\pgfpathlineto{\pgfqpoint{8.698358in}{0.732491in}}%
\pgfpathlineto{\pgfqpoint{8.703776in}{0.724383in}}%
\pgfpathlineto{\pgfqpoint{8.709193in}{0.733378in}}%
\pgfpathlineto{\pgfqpoint{8.714610in}{0.724480in}}%
\pgfpathlineto{\pgfqpoint{8.720027in}{0.734391in}}%
\pgfpathlineto{\pgfqpoint{8.725444in}{0.724586in}}%
\pgfpathlineto{\pgfqpoint{8.730861in}{0.735555in}}%
\pgfpathlineto{\pgfqpoint{8.736278in}{0.724704in}}%
\pgfpathlineto{\pgfqpoint{8.741695in}{0.736902in}}%
\pgfpathlineto{\pgfqpoint{8.747112in}{0.724835in}}%
\pgfpathlineto{\pgfqpoint{8.752529in}{0.738476in}}%
\pgfpathlineto{\pgfqpoint{8.757946in}{0.724983in}}%
\pgfpathlineto{\pgfqpoint{8.763363in}{0.740333in}}%
\pgfpathlineto{\pgfqpoint{8.768780in}{0.725150in}}%
\pgfpathlineto{\pgfqpoint{8.774197in}{0.742547in}}%
\pgfpathlineto{\pgfqpoint{8.779614in}{0.725342in}}%
\pgfpathlineto{\pgfqpoint{8.785031in}{0.745221in}}%
\pgfpathlineto{\pgfqpoint{8.790448in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{8.795865in}{0.748499in}}%
\pgfpathlineto{\pgfqpoint{8.801283in}{0.725826in}}%
\pgfpathlineto{\pgfqpoint{8.806700in}{0.752591in}}%
\pgfpathlineto{\pgfqpoint{8.812117in}{0.726138in}}%
\pgfpathlineto{\pgfqpoint{8.817534in}{0.757806in}}%
\pgfpathlineto{\pgfqpoint{8.822951in}{0.726519in}}%
\pgfpathlineto{\pgfqpoint{8.828368in}{0.764633in}}%
\pgfpathlineto{\pgfqpoint{8.833785in}{0.726997in}}%
\pgfpathlineto{\pgfqpoint{8.839202in}{0.773868in}}%
\pgfpathlineto{\pgfqpoint{8.844619in}{0.727616in}}%
\pgfpathlineto{\pgfqpoint{8.850036in}{0.786914in}}%
\pgfpathlineto{\pgfqpoint{8.855453in}{0.728460in}}%
\pgfpathlineto{\pgfqpoint{8.860870in}{0.806464in}}%
\pgfpathlineto{\pgfqpoint{8.866287in}{0.729688in}}%
\pgfpathlineto{\pgfqpoint{8.871704in}{0.838379in}}%
\pgfpathlineto{\pgfqpoint{8.877121in}{0.731678in}}%
\pgfpathlineto{\pgfqpoint{8.882538in}{0.898127in}}%
\pgfpathlineto{\pgfqpoint{8.887955in}{0.735553in}}%
\pgfpathlineto{\pgfqpoint{8.893372in}{1.043308in}}%
\pgfpathlineto{\pgfqpoint{8.898789in}{0.746975in}}%
\pgfpathlineto{\pgfqpoint{8.904207in}{1.807153in}}%
\pgfpathlineto{\pgfqpoint{8.909624in}{2.478874in}}%
\pgfpathlineto{\pgfqpoint{8.915041in}{1.888845in}}%
\pgfpathlineto{\pgfqpoint{8.920458in}{0.740970in}}%
\pgfpathlineto{\pgfqpoint{8.925875in}{1.183532in}}%
\pgfpathlineto{\pgfqpoint{8.931292in}{0.729743in}}%
\pgfpathlineto{\pgfqpoint{8.936709in}{1.063692in}}%
\pgfpathlineto{\pgfqpoint{8.942126in}{0.725504in}}%
\pgfpathlineto{\pgfqpoint{8.947543in}{1.052637in}}%
\pgfpathlineto{\pgfqpoint{8.952960in}{0.722718in}}%
\pgfpathlineto{\pgfqpoint{8.958377in}{1.149128in}}%
\pgfpathlineto{\pgfqpoint{8.963794in}{0.725558in}}%
\pgfpathlineto{\pgfqpoint{8.969211in}{1.848600in}}%
\pgfpathlineto{\pgfqpoint{8.974628in}{2.481751in}}%
\pgfpathlineto{\pgfqpoint{8.980045in}{1.909038in}}%
\pgfpathlineto{\pgfqpoint{8.985462in}{0.724810in}}%
\pgfpathlineto{\pgfqpoint{8.985462in}{0.724810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{5.578406in}{2.569703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.147703in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{2.569703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{0.634766in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{0.634766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578406in}{2.569703in}}%
\pgfpathlineto{\pgfqpoint{9.147703in}{2.569703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
